{
  "name": "zeak",
  "type": "module",
  "dependencies": {
    "@zeak/database": "*",
    "@zeak/icons": "*",
    "@zeak/labels-forms": "*",
    "@zeak/logger": "*",
    "@zeak/react": "*",
    "@zeak/redis": "*",
    "@zeak/remix-validated-form": "*",
    "@zeak/ui": "*",
    "@zeak/utils": "*",
    "@zeak/datatable": "*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@internationalized/date": "^3.5.2",
    "@nanostores/react": "^0.7.1",
    "@prisma/adapter-pg": "^6.2.1",
    "@prisma/client": "^6.2.1",
    "@react-email/components": "0.0.16",
    "@remix-run/dev": "~2.9.1",
    "@remix-run/eslint-config": "~2.9.1",
    "@remix-run/node": "~2.9.1",
    "@remix-run/react": "~2.9.1",
    "@remix-run/serve": "~2.9.1",
    "@remix-run/testing": "^2.15.0",
    "@supabase/functions-js": "2.4.4",
    "@supabase/supabase-js": "^2.47.14",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-table": "^8.9.3",
    "@trigger.dev/cli": "^2.3.17",
    "@trigger.dev/react": "^2.3.16",
    "@trigger.dev/remix": "^2.3.16",
    "@trigger.dev/sdk": "3.0.0-beta.56",
    "@vercel/analytics": "^1.2.2",
    "@vercel/remix": "2.9.0",
    "@vercel/static-config": "latest",
    "@visx/axis": "3.3.0",
    "@visx/curve": "3.3.0",
    "@visx/drag": "3.3.0",
    "@visx/gradient": "3.3.0",
    "@visx/grid": "3.3.0",
    "@visx/group": "3.3.0",
    "@visx/pattern": "3.3.0",
    "@visx/responsive": "3.3.0",
    "@visx/scale": "3.3.0",
    "@visx/shape": "3.3.0",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "cookie": "^0.6.0",
    "country-flag-icons": "^1.5.11",
    "d3-array": "^3.2.4",
    "framer-motion": "^11.1.7",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-fetch-backend": "^6.0.0",
    "input-format": "^0.3.10",
    "isbot": "3.6.13",
    "kafkajs": "^2.2.4",
    "libphonenumber-js": "^1.10.61",
    "localforage": "^1.10.0",
    "lodash.debounce": "^4.0.8",
    "lodash.words": "^4.2.0",
    "nanoid": "5.0.4",
    "nanostores": "^0.9.3",
    "nprogress": "0.2.0",
    "performant-array-to-tree": "1.11.0",
    "pg": "^8.13.1",
    "posthog-js": "^1.116.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.1",
    "react-i18next": "^14.1.3",
    "react-icons": "^4.12.0",
    "react-phone-number-input": "^3.3.9",
    "remix-flat-routes": "^0.6.4",
    "remix-i18next": "^6.1.0",
    "resend": "^3.1.0",
    "tailwind-merge": "^2.2.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zod-form-data": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@swc/core": "^1.7.36",
    "@swc/jest": "^0.2.36",
    "@testing-library/jest-dom": "^6.6.1",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^29.5.13",
    "@types/nprogress": "^0.2.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@zeak/tailwind": "*",
    "@zeak/tsconfig": "*",
    "autoprefixer": "10.4.14",
    "babel-jest": "^29.7.0",
    "cross-env": "7.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preview": "^0.3.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "prisma": "^6.2.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "3.3.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.3.2",
    "wait-on": "7.2.0"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--max_old_space_size=4096\" remix vite:build",
    "clean": "rimraf .cache .turbo node_modules dist build",
    "dev": "run-p dev:remix",
    "dev:remix": "PORT=3000 remix vite:dev",
    "dev:trigger": "wait-on http://localhost:3000/healthcheck && pnpm dlx trigger.dev@beta dev --skip-update-check",
    "lint": "TIMING=1 eslint \"app/**/*.ts*\"",
    "start": "remix-serve ./build/server/nodejs-eyJydW50aW1lIjoibm9kZWpzIn0/index.js",
    "types": "tsc",
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js",
    "jest-preview": "jest-preview",
    "test:preview": "npm-run-all -p test jest-preview",
    "clear-test-cache": "jest --clearCache",
    "prisma:generate": "npx prisma generate"
  },
  "sideEffects": false,
  "trigger.dev": {
    "endpointId": "project-x"
  }
}
